CLIENT_ID=93417977863-slshrrtqrnv9ohu4iii4npgeivv4idpc.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//047dg19Yy8_ZtCgYIARAAGAQSNwF-L9IromLx8--Qi_tCUcd83Xp9LjEQHCw9Etkal7hvfQDPQWxN_QwwoiX9_BRZG33fjSVy9n8

DRIVE_CLIENT_ID=93401536598-qn6ecdhbg8p76559uqr8pg8s3ndi6bt0.apps.googleusercontent.com
DRIVE_CLIENT_SECRET=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
DRIVE_REDIRECT_URI=https://developers.google.com/oauthplayground
DRIVE_REFRESH_TOKEN=1//04wVdfRgipiEaCgYIARAAGAQSNwF-L9IrTEJRywwuR37nTeWRmQru0sVKOCuvIpI5uqeLQRfsRZqGWUZ3TKHysvbzB2qOLzCwTHE

MYSQL_HOST=sql12.freemysqlhosting.net
MYSQL_DB=sql12650657
MYSQL_USERNAME=sql12650657
MYSQL_PASSWORD=4zq1b7NZEc